[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/cyy/django_game/game
wsgi-file       = acapp/wsgi.py
master          = true
processes       = 1
threads         = 5
vacuum          = true
